*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
  --purple-100: #e8d9ff;
  --purple-200: #8b73af;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 19px;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: underline;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--base-800);
      color: var(--base-100);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
          &:hover {
            background-color: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base-100);
      color: var(--base);
    }
  }
  &.black {
    background-color: black;
    color: white;
    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 100;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .hero-blue {
    flex: 1;
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .hero-yellow {
    flex: 1;
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      margin-top: -70px;
      max-width: 420px;
    }
  }
}

.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;
  @media (max-width: 1440px) {
    border-radius: 0px;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills {
  .holder-blue {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
      }

      @media (max-width: 768px) {
        padding: 20px;
        gap: 15px;
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 15px;
      }

      .skill-category {
        background-color: var(--blue-400);
        padding: 20px;
        border-radius: 15px;

        @media (max-width: 768px) {
          padding: 15px;
        }

        @media (max-width: 480px) {
          padding: 10px;
        }

        h3 {
          margin-bottom: 10px;
          text-align: center;
        }

        ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;

          @media (max-width: 768px) {
            gap: 8px;
          }

          @media (max-width: 480px) {
            gap: 5px;
          }

          li {
            background-color: var(--base-100);
            color: var(--base-800);
            padding: 10px 15px;
            border-radius: 10px;
            margin: 5px 0;
            transition: transform 0.3s ease, background-color 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            min-width: 120px;

            @media (max-width: 768px) {
              padding: 8px 12px;
              min-width: 100px;
            }

            @media (max-width: 480px) {
              padding: 6px 10px;
              min-width: 80px;
            }

            &:hover {
              background-color: var(--blue-600);
              transform: translateY(-5px);
            }
          }
        }
      }

      #backend, #frontend, #databases, #tools {
        @media (max-width: 768px) {
          grid-column: span 1;
        }

        @media (max-width: 480px) {
          grid-column: 1;
        }
      }
    }
  }
}

.work-experience {
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .job-details {
    text-align: center;
    margin-bottom: 20px;

    h3 {
      margin: 10px 0;
    }

    .job-date {
      font-weight: 600;
      margin-bottom: 15px;
    }

    .holder-blue {
      background-color: var(--purple-100);
      border-radius: 30px;
      padding: 30px;

      .images {
        display: flex;
        justify-content: center;
        gap: 15px;

        .image {
          width: 500px;
          height: 400px;
          overflow: hidden;
          border-radius: 15px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }

          &:hover img {
            transform: scale(1.05);
          }
        }
      }

      .text-container {
        display: flex;
        align-items: stretch;
        margin-top: 20px;

        .left-text,
        .right-text {
          flex: 1;
          text-align: left;
          padding: 10px;
        }

        .divider {
          width: 2px;
          background-color: var(--purple-200);
          height: auto;
          margin: 0 20px;

          @media (max-width: 768px) {
            width: auto;
            height: 2px;
            margin: 20px 0;
          }
        }
      }

      @media (max-width: 768px) {
        .divider {
          display: block;
        }

        .images {
          flex-direction: column;
          align-items: center;
        }

        .image {
          width: 30%;
          max-width: 300px;
          max-height: 250px;
          height: auto;
        }

        .text-container {
          display: block;
          margin-top: 10px;

          .left-text,
          .right-text {
            flex: none;
            text-align: center;
            padding: 5px;
          }

          p {
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.4;
          }
        }
      }
    }
  }
}

.bento {
  .bento-grid {
    display: grid;
    padding: 20px;
    grid-gap: 30px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 460px;
    overflow: hidden;

    .bento-item {
      border-radius: 15px;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(90, 90, 90, 0.731);
        color: var(--base-100);
        text-align: center;
        padding: 5px;
        opacity: 0;
        visibility: hidden;
      }

      &:hover {
        figcaption {
          opacity: 1;
          visibility: visible;
        }
      }

      &:hover img {
        transform: scale(1.2);
      }

      &:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
      }

      &:nth-child(2) {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
      }

      &:nth-child(3) {
        grid-column: 6 / 8;
        grid-row: 1 / 3;
      }

      &:nth-child(4) {
        grid-column: 4 / 8;
        grid-row: 3 / 5;
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .bento-item {
        &:nth-child(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
        &:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        &:nth-child(3) {
          grid-column: 1 / 2;
          grid-row: 3 / 5;
        }
        &:nth-child(4) {
          grid-column: 2 / 3;
          grid-row: 3 / 5;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .bento-item {
        &:nth-child(1) {
          grid-column: 1 / 1;
          grid-row: 1 / 3;
        }
        &:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        &:nth-child(3) {
          grid-column: 1 / 1;
          grid-row: 3 / 5;
        }
        &:nth-child(4) {
          grid-column: 2 / 3;
          grid-row: 3 / 5;
        }
      }
    }
  }
}

.chatbot {
  .chatbot-blue {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    display: flex;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    p {
      margin-bottom: 30px;
    }
    .chat-info {
      flex: 3;
      padding-right: 30px;
    }
    .chat-box {
      flex: 4;
      background: white;
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      .scroll-area {
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 15px;
          li {
            display: flex;
            align-items: center;
            gap: 15px;

            &.user {
              text-align: right;
              justify-content: flex-end;
              flex-direction: row-reverse;
              span {
                background-color: var(--yellow);
              }
            }

            span {
              background-color: var(--blue-400);
              width: 55px;
              height: 55px;
              border-radius: 50%;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              @media (max-width: 768px) {
                width: 48px;
                height: 48px;
              }
            }
            div {
              flex: 1;
            }
          }
        }
      }

      .chat-message {
        display: flex;
        margin-top: 15px;
        gap: 15px;
        input {
          border-radius: 10px;
          flex: 1;
          padding: 15px;
          border: 1px solid transparent;
          background-color: var(--base-100);
          &:hover {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
          &:focus {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
        }
        button {
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

footer p {
  text-align: center;
  margin: 30px;
}